PORT=6000
DB_URI=mongodb+srv://amen:amen123456@cluster0.kudoq.mongodb.net/ecommerce?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dqgpjffe9
CLOUDINARY_API_KEY=935884526819424
CLOUDINARY_API_SECRET=bLoqK-87oyMwuLqLMuEvM9C5pD4